# multipart-spring-graphql

./: development.md  pom.xml  readme.md
.github/workflows/: ci.yml
multipart-spring-graphql/: pom.xml
multipart-spring-graphql-spring-boot/: pom.xml
multipart-spring-graphql-spring-boot/src/main/java/name/nkonev/multipart/spring/graphql/: TheVeryFirstFile.java
multipart-spring-graphql/src/main/java/name/nkonev/multipart/spring/graphql/client/: MultipartBodyCreator.java  MultipartClientGraphQlRequest.java  MultipartGraphQlWebClient.java  MultipartResponseMapGraphQlResponse.java  ResponseMapGraphQlResponse.java
multipart-spring-graphql/src/main/java/name/nkonev/multipart/spring/graphql/client/support/: Constants.java  MultipartBodyCreator.java  MultipartClientGraphQlRequest.java  MultipartGraphQlConstants.java  MultipartResponseMapGraphQlResponse.java
multipart-spring-graphql/src/main/java/name/nkonev/multipart/spring/graphql/client/webflux/: MultipartGraphQlWebClient.java
multipart-spring-graphql/src/main/java/name/nkonev/multipart/spring/graphql/client/webmvc/: MultipartGraphQlRestClient.java
multipart-spring-graphql/src/main/java/name/nkonev/multipart/spring/graphql/coercing/webflux/: UploadCoercing.java
multipart-spring-graphql/src/main/java/name/nkonev/multipart/spring/graphql/coercing/webmvc/: UploadCoercing.java
multipart-spring-graphql/src/main/java/name/nkonev/multipart/spring/graphql/server/support/: MultipartVariableMapper.java
multipart-spring-graphql/src/main/java/name/nkonev/multipart/spring/graphql/server/webflux/: MultipartGraphQlHttpHandler.java
multipart-spring-graphql/src/main/java/name/nkonev/multipart/spring/graphql/server/webmvc/: MultipartGraphQlHttpHandler.java
multipart-spring-graphql/src/main/java/name/nkonev/multipart/springboot/: MultipartGraphQlWebFluxAutoconfiguration.java  MultipartGraphQlWebMvcAutoconfiguration.java  SchemaAutoconfiguration.java  UploadSchemaAutoconfiguration.java
multipart-spring-graphql/src/main/java/name/nkonev/multipart/springboot/graphql/: MultipartGraphQlWebClientAutoconfiguration.java  MultipartGraphQlWebFluxAutoconfiguration.java  MultipartGraphQlWebMvcAutoconfiguration.java  SchemaAutoconfiguration.java
multipart-spring-graphql/src/main/java/name/nkonev/multipart/springboot/graphql/client/: MultipartGraphQlRestClientAutoconfiguration.java  MultipartGraphQlWebClientAutoconfiguration.java
multipart-spring-graphql/src/main/java/name/nkonev/multipart/springboot/graphql/server/: MultipartGraphQlWebFluxAutoconfiguration.java  MultipartGraphQlWebMvcAutoconfiguration.java  SchemaAutoconfiguration.java
multipart-spring-graphql/src/test/java/name/nkonev/multipart/spring/graphql/client/: HttpGraphQlClientTests.java  HttpGraphQlWebClientTests.java  MultipartBodyCreatorTests.java
multipart-spring-graphql/src/test/java/name/nkonev/multipart/spring/graphql/client/utils/: AbstractBuilderSetup.java  MockExecutionGraphQlService.java
multipart-spring-graphql/src/test/java/name/nkonev/multipart/spring/graphql/server/utils/: GraphQlSetup.java
multipart-spring-graphql/src/test/java/name/nkonev/multipart/spring/graphql/server/webflux/: GraphQlHttpHandlerTests.java
multipart-spring-graphql/src/test/java/name/nkonev/multipart/spring/graphql/server/webmvc/: GraphQlHttpHandlerTests.java  WebGraphQlHandlerTests.java
multipart-spring-graphql/src/test/java/name/nkonev/multipart/springboot/: AutoConfigurationSecurityTest.java  AutoConfigurationTest.java  AutoconfigurationSecurityTest.java  AutoconfigurationTest.java
multipart-spring-graphql/src/test/resources/graphql/: fileupload.graphqls
